<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Lalonde</title>
        <style type="text/css">
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                height: 100%;
                margin: 0;
                background: #17252a;
                display: block;
                text-align: center;        
            }
            .offline-container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .offline-message {
                font-size: 26px;
                color: white;
            }
        </style>
    </head>
    <body>  
        <div class="offline-container">
            <h2 class="offline-message">
                It seems you may be offline. &#128532;
            </h2> 
             <h2 class="offline-message">
                Please go online to explore Jason Lalonde's Porfolio. &#128526;
            </h2> 
        </div>
    </body>
</html>